{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7146",
    "Audience": "https://localhost:7000",
    "SecretKey": "9DC877FA-8015-4AB2-8B02-5858DE8603F8"
  },
  "registroUrl": "https://localhost:7146"
}
